.vimg
  height: 90px
  width: 90px


.card
  padding: 40px
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s

.card:hover
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3)


.search-pipe
  width: fit-content
  margin: 0 auto
  .selectpicker
    height: 35px
    margin: 0 15px
    margin-top: 15px
    border-radius: 20px
    border: 3px solid rgba(0,0,0,0.2)
    color: rgba(0,0,0,0.6)

  button
    height: 35px
    padding: auto
    margin-left: 15px
    border-radius: 20px

.info-wrap
  .company-name
    font-size: 22px
    font-weight: 600

  .tagline
    margin-top: 3px
    font-size: 14px
    font-style: italic
    font-weight: 600

  .about
    color: #3A3952
    font-size: 12px
    font-style: italic

  .service
    border-radius: 20px
    padding: 2px 6px

  .features-wap
    margin: 15px 0
    .features
      span
        color: #3A3952


.pagination
  width: fit-content
  button
    width: 90px
    margin: 30px 10px

