
.navbar-white
  background-color: white

.navbar-nav
  margin-right: 10%
  .nav-item
    a
      font-weight: bold
      font-size: 12px
    button
      font-weight: bold
      font-size: 12px

.logo-wrap
  .logo
    width : 8rem
    margin-left: 85%
